html/articulo.html

<html><!DOCTYPE html>
  <html>
    <head>
      <title>NoticiasGeek</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i|Oswald:400,500,600,700&amp;display=swap">
      <link rel="stylesheet" href="../css/games.css">
      <script src="https://kit.fontawesome.com/552ebddad2.js"></script>
    </head>
  </html>
  <body>
    <section class="intro">
      <div class="intro__imagen"><img src="../images/intro.jpg"></div>
      <div class="intro__contenido"><span class="intro__categoria">Noticias</span>
        <h1 class="intro__titulo">Cyberpunk 2077 tiene tres prólogos distintos</h1>
      </div>
      <div class="intro__autor"><img src="../images/avatar.jpg"><span class="intro__autor-titulo">Autor</span><span class="intro__autor-nombre">John Wick</span></div>
    </section>
    <article class="articulo--principal">
      <p class="articulo--principal__intro">En Cyberpunk 2077 los jugadores podrán seleccionar entre tres historias de origen diferentes, cada una presentando una ubicación de partida distinta para su personaje.</p>
      <p>Conversando con VG247, el diseñador Pawel Sasko explicó un sistema que CD Projekt RED llama "Lifepaths" (caminos de vida), que en la práctica suena muy similar a las historias sobre el origen del personaje de Dragon Age: Origins.</p>
      <p>Uno de estos caminos de vida comienza en los Badlands, las áridas tierras que rodean Night City (suponemos que es el Nomad). CD Projekt RED no ha ofrecido descripción de las otras áreas, pero parece sensato suponer que los personajes de Corpo podrían comenzar en un distrito más corporativo de Night City, mientras que Street Kids podrían provenir de áreas de barrios marginales.</p>
      <h3>Noticias, fecha de lanzamiento y plataformas de Cyberpunk 2077</h3>
      <p>En otras noticias, recientemente descubrimos que CD Projekt RED tiene planes de desarrollar tres juegos Cyberpunk, y que Cyberpunk 2077 contará con tramas románticas similares a las que vimos en The Witcher 3. Si el romance no es su estilo, no se preocupen, podrán ser tan malvados como deseen gracias a que Cyberpunk 2077 no tendrá un sistema de moralidad.</p>
      <p>Cyberpunk 2077 se pondrá disponible el 17 de septiembre de 2020 y se lanzará en versiones para PC, PlayStation 4 y Xbox One.</p>
      <h2>No te Pierdas...</h2>
    </article>
    <section class="contenedor--cajas">
        <div class="caja">
          <div class="caja__imagen"><img src="../images/luna.jpg"/></div>
          <div class="caja__contenido"><span class="caja__categoria">Fotografía y video</span>
            <h3>Si combinar 50.000 imágenes para fotografiar la Luna te parecían pocas, espera a ver el resultado de combinar 140.000</h3>
            <p>Este astrofotógrafo aficionado lleva tan solo tres años experimentando, pero sus resultados son ya espectaculares.</p><a>¡Leer más!</a>
          </div>
        </div>
        <div class="caja">
          <div class="caja__imagen"><img src="../images/pulsera-fit.jpg"/></div>
          <div class="caja__contenido"><span class="caja__categoria">Android</span>
            <h3>Así es la Realme Band, la pulsera de actividad con pantalla OLED y USB de carga integrado</h3>
            <p>La pulsera de actividad de Realme casi está a punto, llega una dura rival de la Xiaomi Mi Smart Band 4: te descubrimos cómo es la Realme Band.</p><a>¡Leer más!</a>
          </div>
        </div>
        <div class="caja">
          <div class="caja__imagen"><img src="../images/explosion.jpeg"/></div>
          <div class="caja__contenido"><span class="caja__categoria">Espacio</span>
            <h3>Acabamos de registrar la mayor explosión de la historia del Universo: tan colosal que tuvo el tamaño de 15 Vías Lácteas.</h3>
            <p>Lo mejor va a ser mantenerse a una distancia prudencial de, digamos, 400 millones de años luz.</p><a>¡Leer más!</a>
          </div>
        </div>
    </section>
  </body>
</html>

pug/articulo.pug
html
	include head.pug
	body
		section.intro
			.intro__imagen: img(src="../images/intro.jpg")
			.intro__contenido
				span.intro__categoria Noticias
				h1.intro__titulo Cyberpunk 2077 tiene tres prólogos distintos
			.intro__autor
				img(src="../images/avatar.jpg")
				span.intro__autor-titulo Autor
				span.intro__autor-nombre John Wick
		article.articulo--principal
			p.articulo--principal__intro En Cyberpunk 2077 los jugadores podrán seleccionar entre tres historias de origen diferentes, cada una presentando una ubicación de partida distinta para su personaje.
			p Conversando con VG247, el diseñador Pawel Sasko explicó un sistema que CD Projekt RED llama "Lifepaths" (caminos de vida), que en la práctica suena muy similar a las historias sobre el origen del personaje de Dragon Age: Origins.
			p Uno de estos caminos de vida comienza en los Badlands, las áridas tierras que rodean Night City (suponemos que es el Nomad). CD Projekt RED no ha ofrecido descripción de las otras áreas, pero parece sensato suponer que los personajes de Corpo podrían comenzar en un distrito más corporativo de Night City, mientras que Street Kids podrían provenir de áreas de barrios marginales.
			h3 Noticias, fecha de lanzamiento y plataformas de Cyberpunk 2077
			p En otras noticias, recientemente descubrimos que CD Projekt RED tiene planes de desarrollar tres juegos Cyberpunk, y que Cyberpunk 2077 contará con tramas románticas similares a las que vimos en The Witcher 3. Si el romance no es su estilo, no se preocupen, podrán ser tan malvados como deseen gracias a que Cyberpunk 2077 no tendrá un sistema de moralidad.
			p Cyberpunk 2077 se pondrá disponible el 17 de septiembre de 2020 y se lanzará en versiones para PC, PlayStation 4 y Xbox One.
			h2 No te Pierdas...
		section.contenedor--cajas
			+caja("luna.jpg", "Fotografía y video", "Si combinar 50.000 imágenes para fotografiar la Luna te parecían pocas, espera a ver el resultado de combinar 140.000", "Este astrofotógrafo aficionado lleva tan solo tres años experimentando, pero sus resultados son ya espectaculares.")
			+caja("pulsera-fit.jpg", "Android", "Así es la Realme Band, la pulsera de actividad con pantalla OLED y USB de carga integrado", "La pulsera de actividad de Realme casi está a punto, llega una dura rival de la Xiaomi Mi Smart Band 4: te descubrimos cómo es la Realme Band.")
			+caja("explosion.jpeg", "Espacio", "Acabamos de registrar la mayor explosión de la historia del Universo: tan colosal que tuvo el tamaño de 15 Vías Lácteas.", "Lo mejor va a ser mantenerse a una distancia prudencial de, digamos, 400 millones de años luz.")


			
